Main_loop:
			mov.w #00FDh, R4
			mov.w #00FCh, R5

			cmp R4, R5;

			jl less
			jge greater

			jmp $
less:
			call #less_function
			jmp $;

greater:
			jeq equal
			call #greater_function
			jmp $;

equal:
			jmp $;

greater_function:
			mov.w #0001h, &2010h
			mov.w #0002h, &2012h
			mov.w #0003h, &2014h
			mov.w #0004h, &2016h
			mov.w #0005h, &2018h
			sub #1h, R4

			ret

less_function:
			mov.w #000Ah, &2000h
			mov.w #0009h, &2002h
			mov.w #0008h, &2004h
			mov.w #0007h, &2006h
			mov.w #0006h, &2008h
			sub #1h, R4

			ret
